# SyncDataSample

./: CacheManager.cs  Program.cs  README.md  SyncDataSample.csproj  SyncDataSample.sln  nlog.config
Engine/: CacheManager.cs
Models/: ClientEventArgs.cs  TableDTO.cs
Repositories/: ITableRepository.cs  TableCacheRepository.cs  TableRepository.cs
Service/: MainService.cs  SyncService.cs
